# selenium-java-binance

./: README.md  pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/exceptions/: HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/model/: Coin.java
src/main/java/pages/: BasePage.java  CoinDetailPage.java  HomePage.java  LoginPage.java
src/main/resources/: environment.properties  general.properties
src/test/java/data/: coin-list.xlsx
src/test/java/features/: home_coin_collection.feature
src/test/java/pages/: Coin.java
src/test/java/runner/: MyRunner.java
src/test/java/steps/: BaseSteps.java  HomeSteps.java  deneme.java
src/test/resources/suite/: local.xml  remote.xml
