servers.qa.env=qa
servers.qa.url=https://www.binance.com/tr/markets

servers.test.env=test
servers.test.url=https://www.binance.com/tr/markets

servers.staging.env=staging
servers.staging.url=https://www.binance.com/tr/markets

servers.prod.env=prod
servers.prod.url=https://sketchtoy.com/